
=== Page 1 ===
Invoice no: 46326411

Date of issue:

Seller:

Bullock, Fisher and Cole

443 Amber Courts Apt. 718

New Brendaborough, NV 73999

Tax Id: 943-85-8433

02/11/2017

IBAN: GB53KXRG02481299928806

ITEMS

No. Description

1. Tiffany and Co Pair 2 Stemless

Wine Champagne Glasses
Original Stickers NO BOX

2. Wine Bottle Holder

BE 1pc Wine Display Rack Wine

Holders Wine Bottle Racks for

Home Cabinet

SUMMARY

Total

Qty uM
3,00 each
4,00 each
4,00 each

VAT [%]

10%

Client:

Net price

74,99

26,00

59,25

Net worth
565,97

$ 565,97

Boyd, Morales and Allen
8126 Watson Ville Suite 788
East Paulville, TN 52910

Tax Id: 913-82-4759

Net worth VAT [%]

224,97

104,00

237,00

VAT
56,60

$ 56,60

10%

10%

10%

Gross
worth

247,47

114,40

260,70

Gross worth
622,57

$ 622,57

