
=== Page 1 ===
Invoice no: 12408005

Date of issue:

Seller:

Gonzales-Hart
4245 Owens Roads Apt. 890
Riverahaven, AK 40128

Tax Id: 941-94-8001
IBAN: GB93DJJF79261659731272

ITEMS
No. Description Qty
tks Matilda Jane Womans Lets Go 5,00

Together Black Knit Dress Size
M Medium NWT

2. Liza Byrd Dress Sz L- Coral 4,00
Green Medallion Print Short
Sleeve 100% Cotton Line

SUMMARY

VAT [%]
10%

Total

UM

each

each

08/08/2019

Client:

Shepard, Garcia and Summers
83872 Neal Villages Apt. 420
Moodyport, DE 12787

Tax Id: 967-83-3797

Net price Net worth VAT [%]

19,60 98,00 10%
17,99 71,96 10%
Net worth VAT
169,96 17,00
$ 169,96 $ 17,00

Gross
worth

107,80

79,16

Gross worth
186,96

$ 186,96

