
=== Page 1 ===
Invoice no: 33885095

Date of issue:

Seller:

Christian-Fowler
368 Anita Mountain
East Rachaelbury, NV 32375

Tax Id: 969-77-1390

IBAN: GB33RHQC59286132634644

ITEMS

No. Description

1. Iron Glass Holder Organizer Wall
Mounted Kitchen Bar 5 Bottles
Wine Rack Display

2. VINTAGE IRON WINE BOTTLE
HOLDER CADDY~HAND
WROUGHT, CUT, SOLDERED

3: 50L/70L Moonshine Still Home
Alcohol Oil Distiller Wine Making
Water Brew Kit

4. 3~ Beautiful Yellow

Handpainted Flowers Crystal
Wine Glasses

SUMMARY

Total

Qty

3,00

4,00

5,00

4,00

VAT [%]

10%

08/11/2020

UM

eacn

each

eacn

eacn

Client:

Ayala-Kennedy

7230 Holly Groves
South Stephanieshire, MS 99618

Tax Id: 983-94-0805

Net price

44,33

22,50

324,33

9,99

Net worth
1 884,60

$ 1 884,60

Net worth VAT [%]

132,99

90,00

1 621,65

39,96

VAT
188,46

$ 188,46

10%

10%

10%

10%

Gross
worth

146,29

99,00

1 783,81

43,96

Gross worth

2 073,06

$ 2 073,06

