
=== Page 1 ===
Invoice no: 38291227

Date of issue:

Seller:

Figueroa, Hurley and Juarez
364 Scott Mission
Adrianaton, OK 30806

Tax Id: 975-83-3777

IBAN: GB87HLTU57839605744993

ITEMS

No. Description

1. 54 Inches Marble Dinning Table
Top Hand Crafted Reception
Table Home Furniture

2. 18" White Marble Corner Coffee
Table Top Lapis Floral Inlay
Kitchen Decors W282

3: 18" White Marble Coffee Table
Top Carnelian Floral Inlay Art
Furniture Gift W541

4. Marble Beautiful White Coffee
Table Top Malachite Inlay Art
Home Decor H5372

5: 18" White Top Chess Table
Handmade Inlaid Mosaic
Decorative Art Halloween Gift

SUMMARY

Total

Qty

5,00

4,00

1,00

5,00

2,00

VAT [%]

10%

03/31/2012

UM

eacl

eac

eac

eac

eac

h

Client:

Marks-Conner
659 Miller Way Suite 318
Schaeferton, ND 64308

Tax Id: 959-96-2174

Net price Net worth VAT [%]

4 452,00 22 260,00 10%

398,64 1594,56 10%

394,64 394,64 10%

271,01 1 355,05 10%

530,00 1 060,00 10%
Net worth VAT
26 664,25 2 666,43

$ 26 664,25 $ 2 666,43

Gross
worth

24 486,00

1 754,02

434,10

1 490,55

1 166,00

Gross worth

29 330,68

$ 29 330,68

