
=== Page 1 ===
Invoice no: 47990906

Date of issue:

Seller:

Reynolds PLC
875 Allen Coves Suite 655
South Angelatown, IN 85030

Tax Id: 955-91-0097
IBAN: GB9OUKPN98230908106437

ITEMS
No. Description Qty
tks Leed's Wine Companion Bottle 2,00

Corkscrew Opener Gift Box Set
with Foil Cutter

2. Metal Storage Shelf Wine Glass 3,00
Rack Wine Glasses for The
Cabinet

Sh Iron Glass Holder Organizer Wall 2,00

Mounted Kitchen Bar 5 Bottles
Wine Rack Display

4. Black Pug wine holder 5,00
a confetti wine glass 2,00
6. Vintage Set of 4 Clear Iridescent 4,00

Rainbow Glass Glasses
Champagne Wine

SUMMARY

VAT [%]
10%

Total

12/13/2015

UM

eacn

each

eacn

eacn

eacn

eacn

Client:

Garcia-Thompson
51335 Elizabeth Well Apt. 496
Lake Ryanfurt, ID 62599

Tax Id: 956-78-0942

Net price

7,50

22,42

44,33

12,95

15,00

15,95

Net worth
329,47

$ 329,47

Net worth VAT [%]

15,00 10%
67,26 10%
88,66 10%
64,75 10%
30,00 10%
63,80 10%

VAT

32,95

$ 32,95

Gross
worth

16,50

73,99

97,53

71,23

33,00

70,18

Gross worth
362,42

$ 362,42

