
=== Page 1 ===
Invoice no: 17585415

Date of issue:

Seller:

Erickson, Hunt and Gonzales
USNV Ramirez
FPO AA 75755

Tax Id: 996-88-0310
IBAN: GB05LJOQ30344258403304

ITEMS
No. Description Qty
tks Christmas Cupcake Murder: A 1,00

Festive & Delicious Ch... by
Joanne Fluke (P.D.F)

2. Sexual Secrets: Twentieth 1,00
Anniversary Edition: The
Alchemy of Ecstasy (Paperback

Sh Book: The Lee-Enfield by lan 4,00
Skennerton- Signed Edition

4. One Year through the Bible by 2,00
David R. Veerman

SUMMARY

VAT [%]
10%

Total

09/26/2016

UM

eacn

each

eacn

eacn

Client:

Carey-Montgomery
79111 Michele Plaza Suite 560
Port Gina, WI 87272

Tax Id: 969-95-7436

Net price

2,99

30,84

94,95

4,49

Net worth
422,61

$ 422,61

Net worth VAT [%]
2,99 10%
30,84 10%
379,80 10%
8,98 10%

VAT

42,26

$ 42,26

Gross
worth

3,29

33,92

417,78

9,88

Gross worth

464,87

$ 464,87

