
=== Page 1 ===
Invoice no: 52316398

Date of issue:

Seller:

Moore-Hughes
85165 Murray Shoals Apt. 990
New Lucasview, KS 98172

Tax Id: 921-94-1205

IBAN: GB97ZSSD06221157837406

ITEMS

No. Description

L YILONG 9'x12' Oversize
Handmade Silk Carpet Antistatic
Luxurious Area Rug TJ107A

2. Cartoon Rabbit Printed Round
Carpet Area Rug Children Play
Tent Floor Mat Rug

3: New Design Rectangular Hand
Woven Chindi Rag Rug Floor
Handmade Carpet Aztec Mat

4. Garden Flower Carpet Quilted
Bedroom Floor Princess Tapis
Lace Rug Carpets

ab Checkered Modern Kashkoli

Oriental Area Rug Foyer
Hand-knotted Wool Carpet 4'x6'

SUMMARY

Total

Qty

1,00

1,00

3,00

2,00

3,00

VAT [%]

10%

06/03/2012

UM

eacl

eac

eac

eac

eac

h

Client:

English Inc

643 Jennifer Passage Suite 015
Darrylbury, KS 60926

Tax Id: 923-92-7856

Net price

7 800,00

177,08

29,99

45,50

806,00

Net worth
10 576,05

$ 10 576,05

Net worth VAT [%]

7 800,00 10%
177,08 10%
89,97 10%
91,00 10%
2 418,00 10%
VAT
1 057,61
$ 1 057,61

Gross
worth

8 580,00

194,79

98,97

100,10

2 659,80

Gross worth
11 633,66

$ 11 633,66

