
=== Page 1 ===
Invoice no: 34806238

Date of issue: 12/19/2011

Seller:

Russell, Clarke and Friedman
6246 Matthew Forges Apt. 042
West Victoriatown, VT 87333

Tax Id: 963-79-7719
IBAN: GB57LVXK99747676341485

ITEMS
No. Description Qty UM
tks Nintendo Switch Animal 5,00 each

Crossing: New Horizon Special
Edition Console BRAND NEW

2. Sony PlayStation 5 Console - 5,00 each

PS5- PRESALE- Disc Version Pre
Order Confirmed

SUMMARY

VAT [%]
10%

Total

Client:

Simpson PLC
6458 Lucas Fort
West Ronaldstad, WA 11370

Tax Id: 905-97-5147

Net price Net worth VAT [%]

399,00 1 995,00 10%
849,99 4 249,95 10%
Net worth VAT
6 244,95 624,50
$ 6 244,95 $ 624,50

Gross
worth

2 194,50

4 674,95

Gross worth

6 869,45

$ 6 869,45

