
=== Page 1 ===
Invoice no: 75948191

Date of issue:

Seller:

Parker, Garrett and Williams
293 Sanchez Drives
East Christy, DC 50325

Tax Id: 903-80-9653
IBAN: GB72DABK43311283740800

ITEMS
No. Description Qty
1. 7'x4' Buy Marble Dining Table 1,00

With Black Top Marquetry Inlay
Hallway Decor E944

2. 52"x26" White Marble Top 1,00
Center Table Carnelian
Pietradura Inlaid Halloween Gift

Sh 25"x25" White Marble Top 1,00
Counter Table Carnelian
Marquetry Art Columbus Day
Gift

4. 14 Inches Black Marble Coffee 4,00
Cum Chess Board Table Top
with Unique Design

5: 27"x27" Black Marble Top 1,00
Coffee Table Floral Inlay Art
Black Friday Gift Décor

6. 54 Inches Black Marble Dinning 4,00
Table Top Unique Hallway Table
with Luxurious Art

SUMMARY

VAT [%]
10%

Total

11/28/2016

UM

eacn

each

eacn

eacn

eacn

each

Client:

Johnson PLC

255 Michael Locks
Henryburgh, DC 61908

Tax Id: 964-77-9903

Net price

14 721,08

7 777,00

2 728,00

225,25

1 588,00

4 120,00

Net worth

44 195,08

$ 44 195,08

Net worth VAT [%]
14 721,08 10%
7 777,00 10%
2 728,00 10%
901,00 10%
1 588,00 10%
16 480,00 10%
VAT
4 419,51

$4 419,51

Gross
worth

16 193,19

8 554,70

3 000,80

991,10

1 746,80

18 128,00

Gross worth

48 614,59

$ 48 614,59

