
=== Page 1 ===
Invoice no: 14277250

Date of issue:

Seller:

Benson LLC
42383 Gardner Run
Sheltonstad, KY 53351

Tax Id: 908-94-3733
IBAN: GB11HCOC11218739882682

ITEMS
No. Description Qty
1. Sperry top sider kids 1,00
2. Boys water/beach/pool black 5,00

orange and blue hook and loop
size 13-1 shoes

BE Joma Boys Youth Super Copa 3,00
102 Soccer Cleats 1.5 White
Yellow Blue Futbol NEW

4. Reebok Kids Boys Blue Sneakers 1,00
Shoes US 11 No Laces

5: LL Bean Boys Lot Size 1 Athletic 1,00
Sneakers 2 Black Blue Canvas
Belts SM

6. jordan 3 white cement size 13.5 2,00

kids youth boys

SUMMARY

VAT [%]
10%

Total

11/17/2013

Client:

Skinner-Moore

36242 Harrison Extension Apt. 413

Joelmouth, NC 72018

Tax Id: 915-75-4250

UM Net price Net worth VAT [%]
each 12,50 12,50 10%
each 1,18 5,90 10%
each 19,99 59,97 10%
each 5,00 5,00 10%
each 6,99 6,99 10%
each 21,00 42,00 10%

Net worth VAT

132,36 13,24

$ 132,36

$ 13,24

Gross
worth

1375

6,49

65,97

5,50

7,69

46,20

Gross worth

145,60

$ 145,60

