
=== Page 1 ===
Invoice no: 47703225

Date of issue:

Seller:

Lee and Sons
1659 Becker Row
Port Todd, PA 90063

Tax Id: 991-83-3935
IBAN: GB33NHQZ56657576499073

ITEMS
No. Description Qty
tks 54 Inches Marble Dinning Table 4,00

Top Hand Crafted Reception
Table Home Furniture

2. 36 Inches Marble Meeting Table 4,00
Top Inlay Dinning Table with
Red Jasper Stone Art

Sh 18"x18" White Marble Top 2,00
Coffee Table Carnelian
Pietradura Floral Interior Art

4. 24"x24" White Marble Top 1,00
Counter Table 18" Tall Multi
Color Stone Elephant Art

a 60 Inches Round Marble Hall 4,00

Table Top Hand Inlaid Dinning
Table with Elegant Art

SUMMARY

VAT [%]
10%

Total

06/18/2018

Client:

Green Ltd
352 Hull Shoal Suite 141
Port Amanda, NJ 61380

Tax Id: 970-79-2957

UM Net price Net worth VAT [%]
each 4 452,00 17 808,00 10%
each 1 376,25 5 505,00 10%
each 1 045,95 2 091,90 10%
each 2 788,00 2 788,00 10%
each 5 756,00 23 024,00 10%

Net worth VAT

51 216,90 5 121,69

$ 51 216,90 $5 121,69

Gross
worth

19 588,80

6 055,50

2 301,09

3 066,80

25 326,40

Gross worth
56 338,59

$ 56 338,59

