
=== Page 1 ===
Invoice no: 20083327

Date of issue:

Seller:

Ross-Taylor
774 Davis Extension Suite 355
Molinaborough, GA 39146

Tax Id: 937-79-6966
IBAN: GB73PHOK82351077599206

ITEMS

No.

Description

CS Forester' Hornblower Saga
11 Books Series Collection Set -
BRAND NEW

Arnold Ehret RATIONAL FASTING
1971 paperback collector's
edition

Skeleton Canyon (Joanna Brady
Mysteries, Book 5) by Jance, J.A.

Game of Thrones: The Poster
Collection (Paperback or
Softback)

Heroes' Feast (Dungeons &
Dragons): The Official D&D;
Cookbook

How to Win Friends & Influence
People

SUMMARY

Total

Qty

5,00

5,00

2,00

1,00

5,00

2,00

VAT [%]

10%

03/07/2020

UM

eacn

each

eacn

eacn

eacn

each

Client:

Welch Ltd
22905 Travis Corners
Cisneroshaven, AZ 89436

Tax Id: 904-94-7047

Net price Net worth VAT [%]
169,95 849,75 10%
6,75 33,75 10%
4,09 8,18 10%
20,87 20,87 10%
4,00 20,00 10%
6,62 13,24 10%
Net worth VAT
945,79 94,58
$ 945,79 $ 94,58

Gross
worth

934,73

37,13

9,00

22,96

22,00

14,56

Gross worth
1 040,37

$ 1 040,37

