
=== Page 1 ===
Invoice no: 64479687

Date of issue:

Seller:

White-Esparza
48316 Skinner Ferry
West Danielchester, SD 21204

Tax Id: 954-71-0347

IBAN: GB18FVCG98689494420236

ITEMS

No. Description

L Nike Air Force 1 Low
314192-117 Triple White Youth
Boys Size 5Y

2. Joma Boys Youth Super Copa
102 Soccer Cleats 1.5 White
Yellow Blue Futbol NEW

3: LL Bean Boys Lot Size 1 Athletic
Sneakers 2 Black Blue Canvas
Belts SM

4. Adidas Baseball Youth Cleats
Spikes Kids Shoes Black White
Size 12K

ab Kid Connection Kids Winter

Waterproof Boots Size 5 Cozy &
Warm Slipn On Booties

SUMMARY

Total

Qty

5,00

1,00

5,00

5,00

3,00

VAT [%]

10%

08/06/2020

UM

eacn

each

eacn

eacn

eacn

Client:

Ferrell PLC
6786 Charles Rest
Colinberg, NJ 53901

Tax Id: 904-94-3793

Net price Net worth VAT [%]
54,95 274,75 10%
19,99 19,99 10%

6,99 34,95 10%
11,99 59,95 10%
21,59 64,77 10%

Net worth VAT
454,41 45,44
$ 454,41 $ 45,44

Gross
worth

302,23

21,99

38,45

65,95

71,25

Gross worth

499,85

$ 499,85

