
=== Page 1 ===
Invoice no: 59392652

Date of issue:

Seller:

Buchanan, Logan and Cantu
83598 Erin Road
Lake Rodney, RI 72470

Tax Id: 973-99-1834
IBAN: GB17FZIR81634508229516

ITEMS
No. Description Qty
tks Marble Beautiful White Coffee 3,00

Table Top Malachite Inlay Art
Home Decor H5372

2. 26"x26" Black Marble Round 2,00
Top Table Grapes Art Inlay
Floral Christmas Gift Deco

Sh -40dB Easy Install 4,00
Omnidirectional Microphone
Table Home Office Desktop
Computer

4. 4'x2' Marble Black Center Top 2,00
Table Mosaic Gemstone Patio
Art Black Friday Gift

5: 48 Inches Marble Dinning Table 5,00
Top Handmade Meeting Table
Top with Vintage Art

6. Clear Acrylic Table, Breakfast 5,00
Table, Tradeshow Desk

Ee DEALER-RITA Antique rust tree 1,00
root bark coffe table Georgeous
Nakashima
SUMMARY
VAT [%]
10%
Total

04/09/2013

Client:

Morales, Ellis and Reyes
701 Sandoval Underpass
Andersonstad, FL 38330

Tax Id: 969-92-0752

UM Net price Net worth VAT [%]
each 271,01 813,03 10%
each 1 288,00 2 576,00 10%
each 255 86,20 10%
each 3 288,00 6 576,00 10%
each 2 760,00 13 800,00 10%
each 271,72 1 358,60 10%
each 2 599,00 2 599,00 10%

Net worth VAT
27 808,83 2 780,88
$ 27 808,83 $ 2 780,88

Gross
worth

894,33

2 833,60

94,82

7 233,60

15 180,00

1 494,46

2 858,90

Gross worth

30 589,71

$ 30 589,71

