
=== Page 1 ===
Invoice no: 76320734

Date of issue: 06/12/2016

Seller: Client:

Bowman Group Boyd, Moore and Roy

3740 Lucas Grove 7292 Kirby Stravenue

East Anthony, ID 27763 Lake Samanthafort, ND 01230
Tax Id: 992-99-9658 Tax Id: 983-96-4540

IBAN: GB79RANX94073913256495

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
tks Children's sports shoes 4,00 each 19,99 79,96 10% 87,96
breathable mesh boys casual
shoes
2. Star Wars Childs Slippers - NWT 2,00 each 2,25 4,50 10% 4,95
By Kid Connection Kids Winter 4,00 each 21,59 86,36 10% 95,00
Waterproof Boots Size 5 Cozy &
Warm Slipn On Booties
4. Joma Boys Youth Super Copa 3,00 each 19,99 59,97 10% 65,97
102 Soccer Cleats 5 White
Yellow Blue Futbol NEW
a Nike Air Max 90 All Black 2,00 each 74,99 149,98 10% 164,98
Leather Running Shoes
833412-001 Size 7Y (Women’s
8.5)
6. DC Kids Turbo Skate Shoe (Little 4,00 each 55,00 220,00 10% 242,00
Kid/Big Kid) Color WHITE/ROYAL
Ee SEVENTEEN Semicolon Special 4,00 each 4,99 19,96 10% 21,96
Album [Photocard / Digi Pack
Cover / Mini Card]
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 620,73 62,07 682,80

Total $ 620,73 $ 62,07 $ 682,80

