
=== Page 1 ===
Invoice no: 10299181

Date of issue:

Seller:

Tran-Dunn
60465 Juan Haven Apt. 964
East Samuel, WI 61269

Tax Id: 921-87-5383
IBAN: GB38AATI49025002029065

ITEMS
No. Description Qty
tks PlayStation 5 Console Disc 1,00
Version
**PREORDER**(]UU!!!
2. nes nintendo entertainment 1,00
system console system With
500 In 1 Cartridge, Pistol
3: NEW Sony PlayStation 4 PS4 4,00
Slim 1TB Fortnite Neo Versa
Gaming Console Bundle
SUMMARY
VAT [%]
10%

Total

04/13/2020

Client:

Barber Inc

25260 Hood Knolls Apt. 321
New Luisside, OK 45681

Tax Id: 992-79-0481

UM Net price
each 899,99
each 99,00
each 399,99

Net worth
2 598,95
$ 2 598,95

Net worth VAT [%] Gross
worth

899,99 10% 989,99
99,00 10% 108,90

1 599,96 10% 1 759,96
VAT Gross worth

259,89 2 858,84

$ 259,89 $ 2 858,84

