
=== Page 1 ===
Invoice no: 72794429

Date of issue: 03/15/2021

Seller: Client:

Navarro, Nguyen and Peters Frost PLC

66812 Kurt Pine 176 Sanders Plains Apt. 012
Williamborough, AZ 96941 Kristinhaven, AL 16405

Tax Id: 932-82-1959 Tax Id: 945-97-3734

IBAN: GB97ZAJJ81744871749453

ITEMS
No. Description Qty UM Net price Net worth VAT [%] Gross
worth
1. Dell Optiplex All in One 2,00 each 129,99 259,98 10% 285,98
Windows 10 Desktop Computer
780 3.0GHz 4GB 250GB 19 LCD
SUMMARY
VAT [%] Net worth VAT Gross worth
10% 259,98 26,00 285,98

Total $ 259,98 $ 26,00 $ 285,98

