
=== Page 1 ===
Invoice no: 85469338

Date of issue:

Seller:

Adams, Cooper and Jimenez
653 Kathleen Bypass
Scottville, NM 92146

Tax Id: 987-78-0805
IBAN: GB67PVQR31943629087269

ITEMS
No. Description Qty
tks Genuine Leather Bible Cover 3,00
SUMMARY
VAT [%]
10%
Total

UM

each

12/23/2019

Client:

Garcia-Smith
Unit 5095 Box 7891
DPO AP 82784

Tax Id: 977-97-1468

Net price Net worth VAT [%]
16,95 50,85 10%
Net worth VAT
50,85 5,08
$ 50,85 $ 5,08

Gross
worth

55,93

Gross worth
55,93

$ 55,93

