
=== Page 1 ===
Invoice no: 44048791

Date of issue:

Seller:

Baird-Morris
66828 Wallace Fork
Port Bettyport, OH 62954

Tax Id: 931-85-8710
IBAN: GB76TFWV61243574137339

ITEMS

No. Description

Qty

L Microsoft Xbox Series X 1TB
Video Game Console - Black,
Preorder Confirm PRESALE

4,00

2. VTech Game Console Bundle-
Console, Art Studio, Games, 2
Controllers- TESTED!

5,00

3: Nintendo Switch Lite Yellow
CONSOLE ONLY - No
Accessories or Charger [B1-2]

2,00

4. N64 Nintendo System Console
Lot Bundle W/ 2 Games 1
Controller Tested Working

3,00

ab Xbox Series X Console
CONFIRMED PRE-ORDER

4,00

6. PS5- PlayStation 5 Console Disc 5,00
Version **Confirmed

PREORDER**

Ib Nintendo Wii White Console
RVL-001 Bundle Game Cube
Compatible Controllers senso

1,00

SUMMARY

VAT [%]
10%

Total

06/30/2015

UM

eacn

each

eacn

eacn

eacn

each

eacn

Client:

Smith-Wells
7801 Gilbert Cliff Apt. 666
Staceyton, NC 37739

Tax Id: 931-94-0010

Net price Net worth VAT [%]
729,98 2 919,92 10%
219,99 1 099,95 10%
135,00 270,00 10%

95,99 287,97 10%
750,00 3 000,00 10%
820,00 4 100,00 10%

99,99 99,99 10%
Net worth VAT
11 777,83 1 177,78

$ 11 777,83 $1177,78

Gross
worth

3 211,91

1 209,95

297,00

316,77

3 300,00

4510,00

109,99

Gross worth
12 955,61

$ 12 955,61

