
=== Page 1 ===
Invoice no: 60179250

Date of issue:

Seller:

Schultz-Cox
513 Susan Neck Suite 573
Scottberg, ME 51121

Tax Id: 994-86-5157

IBAN: GB20GGCX29204955590335

ITEMS

No. Description

1. 18"x18" White Hand Curved Top
Coffee Table Inlay Decorative

Gift For Her Wedding

2. 7'x4' Pietra Dura Marble Dining
Hallway Table Top Inlay Design

Patio Decor E977A

3: 25"x25" White Marble Top
Counter Table Carnelian

Marquetry Art Columbus Day

Gift

SUMMARY

Total

Qty

1,00

2,00

3,00

VAT [%]

10%

12/24/2013

UM

each

each

each

Client:

Net price

475,22

19 506,53

2 728,00

Net worth
47 672,28

$ 47 672,28

Sweeney-Thompson
478 John Orchard Suite 612
Lake Kellyberg, DC 08310

Tax Id: 985-98-4169

Net worth VAT [%]

475,22

39 013,06

8 184,00

VAT
4 767,23

$ 4 767,23

10%

10%

10%

Gross
worth

522,74

42 914,37

9 002,40

Gross worth
52 439,51

$ 52 439,51

