
=== Page 1 ===
Invoice no: 11132156

Date of issue: 05/23/2015
Seller: Client:
Parker PLC Guerrero Ltd

708 Victoria Skyway Apt. 075
Ryanport, CT 31363

Tax Id: 985-92-5343
IBAN: GBO5UFGL41842954248956

ITEMS
No. Description Qty UM
tks PlayStation 5 Console Disc 2,00 each
Version
**PREORDER**(]UU!!!
2. Presale Microsoft Xbox Series X 3,00 each

1TB Black Console Confirmed
Order Free Shipping

SUMMARY

VAT [%]
10%

Total

001 Smith Mountains Suite 097
South Josemouth, NY 51887

Tax Id: 988-86-3068

Net price Net worth VAT [%]

899,99 1 799,98 10%
655,00 1 965,00 10%
Net worth VAT
3 764,98 376,50
$ 3 764,98 $ 376,50

Gross
worth

1979,98

2 161,50

Gross worth
4141,48

$4 141,48

