
=== Page 1 ===
Invoice no: 14841417

Date of issue:

Seller:

Johnson and Sons
474 Chaney Mission
Morrisonfort, FL 12941

Tax Id: 917-81-3210
IBAN: GB64FTXX33505513979276

ITEMS

No.

Description

Striped Contemporary Gabbeh
Kashkoli Oriental Area Rug
Handmade Wool Carpet 6x8

YILONG 9'x12' Oversize
Handmade Silk Carpet Antistatic
Luxurious Area Rug TJ107A

Color Skull Series Small Large
Long Floor Carpet Area Rugs
Various Size Soft Rug

Floor Mat Carpet Doormat
Abstract Painting Tree Area Rug
Room Decor 180x60cm

YILONG 4'x6' Handmade Carpet
Hunting Scene Hand Knotted
Silk Rugs 079B

New Golden Brown Oriental Rug
4X6 Oushak Chobi Floral
Hand-Knotted Foyer Carpet

SUMMARY

Total

Qty

4,00

5,00

5,00

2,00

4,00

3,00

VAT [%]

10%

08/23/2015

UM

eacn

each

eacn

eacn

eacn

eacn

Client:

Leach-Chapman

PSC 2862, Box 0439

APO AE 77331

Tax Id: 989-98-8349

Net price

417,24

7 800,00

36,30

34,77

3 600,00

232,65

Net worth
56 017,95

$ 56 017,95

Net worth

1 668,96

39 000,00

181,50

69,54

14 400,00

697,95

VAT [%]

10%

10%

10%

10%

10%

10%

VAT

5 601,80

$ 5 601,80

Gross
worth

1 835,86

42 900,00

199,65

76,49

15 840,00

767,75

Gross worth
61 619,75

$ 61 619,75

