
=== Page 1 ===
Invoice no: 29907458

Date of issue:

Seller:

Blair Ltd
63031 Tracy Row Suite 600
North Justin, DC 18190

Tax Id: 904-80-5070
IBAN: GB191UDU68156963058807

ITEMS

No. Description Qty

tks Banana Republic Maroon 4,00
Abstract ruffled wrap Dress
With slip xs 0

2. StellaLuxe One Shoulder Lace 3,00
Dress

3: Women Sexy Lingerie Lace 4,00

Dress Underwear Babydoll
Sleepwear G-string Bikini Lot

4. R&M; RICHARDS WOMAN’S 5,00
BLUE DRESS With Rhinestone
Accent Short Sleeves Sz 16W
NWT

5: Women Spaghetti Strap 2,00
Bodycon Mini Dress Sexy Party
Club Wear Summer Short Dress

6. New ERIN Erin Fertherston 2,00

Straight Dress White Sequence
Lining Sleeveless SZ 10

SUMMARY

VAT [%]
10%

Total

04/26/2017

UM

eacn

each

eacn

eacn

eacn

eacn

Client:

Carpenter LLC
826 Ramirez Brook Suite 577
Reevesmouth, MN 22324

Tax Id: 975-83-0226

Net price Net worth VAT [%]

5,00 20,00
25,00 75,00
0,99 3,96
29,99 149,95
4,47 8,94
59,99 119,98
Net worth VAT
377,83 37,78

$ 377,83 $ 37,78

Gross
worth

22,00

82,50

4,36

164,94

9,83

131,98

Gross worth

415,61

$ 415,61

