
=== Page 1 ===
Invoice no: 23569804

Date of issue:

Seller:

Novak Ltd
16106 Danielle Greens Apt. 956
East Molly, AR 68865

Tax Id: 972-76-7514
IBAN: GB95AZPV84905426010288

ITEMS

No. Description Qty

tks Christmas Dress Grace Karin 4,00
Sleeveless Christmas dress Red
Black size Large

2. Elisa Cavaletti Daniela 2,00
Dallavalle Shift Dress Grey And
White .Size M

3: Large Blue Long Sleeve Fit & 4,00
Flare Dress Elastic Waist
Crochet Detail Bohemian

4. Newborn Toddler Baby Girls 5,00
Floral Print Romper Dress
Bodysuits Ouftits Clothes

5: NWT $1200 J.Crew Silk Chiffon 1,00
Ivory Wedding Dress with

Beading

6. KAREN SCOTT 3X DRESS 2,00

de NWT J.Crew Silk Wedding Dress 5,00
SUMMARY

VAT [%]
10%
Total

04/04/2018

UM

eacn

each

eacn

eacn

eacn

eacn

eacn

Client:

Perez, Holt and Porter
USNV Taylor
FPO AE 88146

Tax Id: 966-80-5784

Net price Net worth VAT [%]
9,99 39,96 10%
60,00 120,00 10%
0,99 3,96 10%
9,15 45,75 10%
295,00 295,00 10%
5,99 11,98 10%
395,00 1 975,00 10%
Net worth VAT
2 491,65 249,17

$ 2 491,65 $ 249,17

Gross
worth

43,96

132,00

4,36

50,33

324,50

13,18

2:172,50

Gross worth

2 740,82

$ 2 740,82

