
=== Page 1 ===
Invoice no: 67583819

Date of issue:

Seller:

Gibson Ltd
92975 Scott Mount
Lake Laurentown, ND 29361

Tax Id: 911-94-3128
IBAN: GB44NGGP09758261462915

ITEMS

No. Description
1. Escada Long Black Dress SZ 40
100% Silk Lining

2. Lilly Pulitzer Lillywood California
8 Shift Dress

3 Guess White Halter Dress Size
10

4. Women Elegant Fashion O-Neck
Knee Length Short Sleeve Retro
Floral Print Dress

5: sandro dress

6. Women Sexy Lingerie Lace
Dress Underwear Babydoll
Sleepwear G-string Bikini Lot

dk Women's Almatrichi Madrid
Dress Chevron Boho Ethnic
Exotic Tribal Size 42 L

SUMMARY

Total

Qty

3,00

1,00

5,00

1,00

5,00

2,00

2,00

VAT [%]

10%

06/01/2012

UM

eacn

eacn

eacn

eac

eacn

eacn

eacn

Client:

Net price

74,99

76,00

13,00

12,00

80,00

0,99

54,86

Net worth
889,67

$ 889,67

Gomez-Martinez
225 King Roads
West Scott, NV 81463

Tax Id: 911-97-3515

Net worth

224,97

76,00

65,00

12,00

400,00

1,98

109,72

VAT [%]

10%

10%

10%

10%

10%

10%

10%

VAT

88,97

$ 88,97

Gross

worth

247,47

83,60

71,50

13,20

440,00

2,18

120,69

Gross worth

978,64

$ 978,64

